<snippet>
    <content><![CDATA[var ${1:synchronizer} = a.callback.synchronizer(null, function(chain) {
    // Success
    ${2:}
}, function(chain) {
    // Error
    ${3:}
});

// Adding a callback to run before success
${1:synchronizer}.addCallback(function(chain) {
    // For accessing error function
    // chain.error();
    ${4:}
    // For accessing success function
    chain.next();
});

// Starting synchronizer
${1:synchronizer}.start();]]></content>
    <tabTrigger>callback.synchronizer</tabTrigger>
    <scope>source.js -string -comment -constant</scope>
    <description>Create new synchronizer instance</description>
</snippet>
