<snippet>
    <content><![CDATA[a.state.add({
    id: '${1:id}',
    parent: '${2:parentid}',
    hash: '${3:/hash/\{\{variable: [a-zA-Z0-9]+\}\}}',
    entry: '${4:#container}',
    type: '${5:replace}',
    include: {
        html: '${6:path}'
    },
    bind: {
        '${7:a} | click': function(e) {
            e.preventDefault();
            var el = e.target;
        }
    },
    converter: function(data) {
        ${8:}
    },
    postLoad: function() {
        ${9:}
    }
});]]></content>
    <tabTrigger>state</tabTrigger>
    <scope>source.js -string -comment -constant</scope>
    <description>Create a state</description>
</snippet>
