{
    "scope": "source.js -string -comment -constant",

    "completions":
    [
        { "trigger": "mock.add\tCreate mock object", "contents": "a.mock.add('${1:GET}', '${2:url}', ${3:\\{\\}}, '${4:model}');" },
        { "trigger": "mock.get\tGet mock object",    "contents": "a.mock.get('${1:GET}', '${2:url}');" },
        { "trigger": "mock.merge\tMerge mock models",  "contents": "a.mock.merge('${1:model}');" },
        { "trigger": "mock.map\tMap mock elements",  "contents": "a.mock.map();" }
    ]
}