{
    "scope": "source.js -string -comment -constant",

    "completions":
    [
        { "trigger": "json.stringify\tStringify JSON", "contents": "a.parser.json.stringify(${1:data});" },
        { "trigger": "json.parse\tParse JSON",         "contents": "a.parser.json.parse(${1:json});" },
        { "trigger": "xml.stringify\tStringify XML",   "contents": "a.parser.xml.stringify(${1:data});" },
        { "trigger": "xml.parse\tParse XML",           "contents": "a.parser.xml.parse(${1:xml});" },
    ]
}